apiVersion: v1
kind: ConfigMap
metadata:
  name: "#{APP_NAME}#"
  namespace: "#{NAMESPACE}#"
  labels:
    app: "#{APP_NAME}#"
data:
    ASPNETCORE_ENVIRONMENT: "#{ASPNETCORE_ENVIRONMENT}#"
    AUTHOR: "#{AUTHOR}#"
    SQL_CONNECTION: "#{SQL_CONNECTION}#"
    